<footer class="main-footer">
  <div class="container">
    <div class="row">
      <div class="col-12 col-sm-3">
        <svg xmlns="http://www.w3.org/2000/svg" width="185" height="30.004" viewBox="0 0 185 30.004"><defs><style>.a{fill:#fff;}</style></defs><g transform="translate(-44.904 -56.693)"><path class="a" d="M303.758,81.082H288.749V74.5H301.8a.75.75,0,0,0,.75-.75V69.573a.75.75,0,0,0-.75-.75H288.749V62.308h14.56a.75.75,0,0,0,.75-.75V57.443a.75.75,0,0,0-.75-.75h-20.26a.75.75,0,0,0-.75.75v28.5a.75.75,0,0,0,.75.75h20.709a.75.75,0,0,0,.75-.75V81.832A.75.75,0,0,0,303.758,81.082Z" transform="translate(-111.758 0)"/><rect class="a" width="6.45" height="29.97" rx="1.417" transform="translate(112.956 56.71)"/><path class="a" d="M128.647,66.5a11.155,11.155,0,0,0-10.923-9.806H105.492a.75.75,0,0,0-.75.75v28.5a.75.75,0,0,0,.75.75h4.957a.75.75,0,0,0,.75-.75v-7.81h6.17a.749.749,0,0,1,.654.383l4.38,7.8a.75.75,0,0,0,.654.383h4.737a.75.75,0,0,0,.654-1.118l-5.028-8.947A10.705,10.705,0,0,0,128.647,66.5ZM117.458,72.49H111.2V62.339h6.1a5.178,5.178,0,0,1,5.18,4.322A5.078,5.078,0,0,1,117.458,72.49Z" transform="translate(-28.17 0)"/><path class="a" d="M235.6,56.693h-5.3a.75.75,0,0,0-.709.5l-7.253,20.934L215.089,57.2a.751.751,0,0,0-.709-.5h-5.3a.75.75,0,0,0-.705,1.006l10.328,28.487a.75.75,0,0,0,.705.494h5.86a.75.75,0,0,0,.7-.494L236.3,57.7A.75.75,0,0,0,235.6,56.693Z" transform="translate(-76.937 0)"/><path class="a" d="M367.9,76.632A10.7,10.7,0,0,0,373.13,66.5a11.154,11.154,0,0,0-10.923-9.806H349.976a.75.75,0,0,0-.75.75v28.5a.75.75,0,0,0,.75.75h4.957a.75.75,0,0,0,.75-.75v-7.81h6.17a.75.75,0,0,1,.654.383l4.38,7.8a.751.751,0,0,0,.654.383h4.737a.75.75,0,0,0,.654-1.118Zm-5.962-4.142h-6.259V62.339h6.1a5.177,5.177,0,0,1,5.179,4.322A5.078,5.078,0,0,1,361.942,72.49Z" transform="translate(-143.265 0)"/><path class="a" d="M45.4,73.225a.629.629,0,0,0,.984.432,8.019,8.019,0,0,1,8.211-.541,8.666,8.666,0,0,0,5.078,1.03,8.515,8.515,0,0,0,4.386-2.077.639.639,0,0,0,.219-.569l-.492-3.754a.631.631,0,0,0-1.006-.418A8.147,8.147,0,0,1,59,68.934a8.668,8.668,0,0,1-5.079-1.03,8.052,8.052,0,0,0-8.781.961.637.637,0,0,0-.228.579Zm18.387,6.291a.631.631,0,0,0-1.006-.418A8.147,8.147,0,0,1,59,80.7a8.668,8.668,0,0,1-5.079-1.03,8.052,8.052,0,0,0-8.781.961.636.636,0,0,0-.228.578L45.4,85a.629.629,0,0,0,.984.432,8.02,8.02,0,0,1,8.211-.541,8.666,8.666,0,0,0,5.078,1.03,8.514,8.514,0,0,0,4.386-2.076.64.64,0,0,0,.219-.57Z" transform="translate(0 -4.863)"/></g></svg>
        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy.</p>
        <a href="#BookingForm" class="button mb-4">BOOK NOW</a>
      </div>
      <div class="col-12 col-sm-2 offset-sm-1">
        <h4>Menu</h4>
        <ul>
          <li>
            <a href="">Heading</a>
          </li>
          <li>
            <a href="">Heading</a>
          </li>
          <li>
            <a href="">Heading</a>
          </li>
          <li>
            <a href="">Heading</a>
          </li>
        </ul>
      </div>
      <div class="col-12 col-sm-2">
        <h4>Menu</h4>
        <ul>
          <li>
            <a href="">Heading</a>
          </li>
          <li>
            <a href="">Heading</a>
          </li>
          <li>
            <a href="">Heading</a>
          </li>
        </ul>
      </div>
      <div class="col-12 col-sm-2">
        <h4>Menu</h4>
        <ul>
          <li>
            <a href="">Heading</a>
          </li>
          <li>
            <a href="">Heading</a>
          </li>
        </ul>
      </div>
      <div class="col-12 col-sm-2">
        <h4>Menu</h4>
        <ul>
          <li>
            <a href="">Heading</a>
          </li>
          <li>
            <a href="">Heading</a>
          </li>
          <li>
            <a href="">Heading</a>
          </li>
        </ul>
      </div>
    </div>
    <div class="row">
      <div class="main-footer__copyright col-12">
        &copy; 2019 RIVER. All rights Reserved
      </div>
    </div>
  </div>
</footer>